@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item .nav-link{ color: #fff;  }
	.navbar .nav-item:hover .nav-link{ color: #fff;  }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}

.tools-toggle::after { 
    content: none; 
}

/* for dropdown of object */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* for dropdown of object */

.left {
    height: 35px;
    margin-top: -18px;
    margin-left: -20px;
    position: relative;
    display: inline-block;
    padding: 1em 2em 1em 1em;
    /* overflow: hidden; */
    color: #fff;
}

.left:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
    z-index: -1;
}

.logo{
    margin-top: -15px;
    background: rgb(255, 255, 255);
    position: relative;
    /* border-bottom: 1px solid white; */
    height: 35px;
}

.logo:before {
    border-right: 35px solid white;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 0;
    height: 0;
    z-index: 1;
    border-bottom: 35px solid transparent;
}

.logo:after {
    border-left: 35px solid white;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 0;
    height: 0;
    z-index: 1;
    border-bottom: 35px solid transparent;
}


.right {
    height: 35px;
    margin-top: -18px;
    margin-right: -15px;
    position: relative;
    display: inline-block;
    padding: 1em 1em 1em 2em;
    /* overflow: hidden; */
    color: #fff;
}

.right:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(45deg);
    -ms-transform: skew(45deg);
    transform: skew(45deg);
    z-index: -1;
}

button {
    /* Remove focus around button */
    outline:none;  
}

@media (min-width: 992px) { 
    .mobilenav{
        display: none;
    }
 }

 @media (max-width: 992px) { 
    .mobilenav{
        display: visible;
    }
 }

 .navbar{
    height: 50px;
    z-index: 3;
    border-top: solid 5px white;
 }

 .collapse{
    float: left;
 }

 .navbar-nav{
    margin-top: -20px;
 }

 .logo_img{
    width: 100px; height: 30px;
 }

 .navbar_class{
     color: black;
    height: 36px;
    width: 30px;
    /* background-color: rgb(245, 245, 245); */
    border: none;
    /* margin-top: 10px; */
    /* padding: 0%; */
    /* font-size: 15px; */
    border-radius: 2px;
 }

 .navbar_class a{
     color: inherit;
     /* font-size: 20px; */
}

 .navbar_class:hover{
     /* background-color: lightgrey; */
     color: #2acffd;
 }

 .fa-wrench, .fa-user{
     color: black;
 }

 .fa-wrench:hover, .fa-user:hover{
     color: #2acffd;
 }

.tools-ul a{
    padding-left: 10px;
}