<nav class="navbar fixed-top navbar-expand-lg navbar-trans navbar-inverse">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main_nav">
      
      <!-- left navbar -->
      <div class="left">
        <ul class="navbar-nav">
          <li class="nav-item" class="navbar_class" title="dashboard"><a class="nav-link" (click)="opendashboard()"> <i class="fa fa-tachometer" aria-hidden="true"></i> </a></li>
          <li class="nav-item" class="navbar_class" title="reports"><a class="nav-link" (click)="reportsModal()"> <i class="fa fa-file-text" aria-hidden="true"></i> </a></li>
          <li class="nav-item" class="navbar_class" title="search" (click)="addressearch()"><a class="nav-link"> <i class="fa fa-search" aria-hidden="true"></i> </a></li>
          <!-- <li class="nav-item" class="navbar_class" title="Vahaan"><a class="nav-link"> <i class="fa fa-car" aria-hidden="true"></i> </a></li> -->
          <li class="nav-item" class="navbar_class" title="Show point"><a class="nav-link" (click)="showpoint()"> <i class="fa fa-map" aria-hidden="true"></i> </a></li>
          <li class="nav-item dropdown navbar_class">
            <a class="nav-link  dropdown-toggle tools-toggle" href="#" data-toggle="dropdown"> <i class="fa fa-wrench" aria-hidden="true"></i> </a>
            <ul class="dropdown-menu tools-ul" style="font-size: 12px;">
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Alerts</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Geofencing </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Routes </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Reports </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Ruler </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> POI </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Show point </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Show address </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Send command </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Camera / Media </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Tasks </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Maintenance </a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Dashboard </a></li>
            </ul>
          </li>
  
        </ul>
      </div>
  
      <!-- middle navbar -->
      <div (click)="togglenavbar()" class="mx-auto order-0" *ngIf="shownavbar">
        <div class="logo" style="background-color: ">
          <a href="#"><i class="fa fa-globe" aria-hidden="true" style="font-size: 30px; margin-top: 2px;"></i></a>
        </div>
      </div>
  
      <div class="mx-auto order-0" style="opacity: 0;" *ngIf="hidenavbar">
        <div class="logo" style="background-color: ">
          <div style="width: 70px; height: 100px;"></div>
        </div>
      </div>
  
      <!-- right navbar -->
      <div class="right">
        <ul class="navbar-nav">
          <!-- <li class="nav-item" class="navbar_class" title="Vahaan"><a class="nav-link"> <span style="font-size: 13px;">NIC
        </span> </a></li>  -->
        <li class="nav-item" class="navbar_class" title="Vahaan"><a class="nav-link"> <i class="fa fa-car" aria-hidden="true"></i> </a></li>
        <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
          <li class="nav-item" class="navbar_class" title="credit"><a class="nav-link"> <i class="fa fa-credit-card" aria-hidden="true"></i> </a></li>
          <li class="nav-item active" class="navbar_class"> <a class="nav-link" (click)="opensetup()">
            <i class="fa fa-cog" aria-hidden="true"></i> </a> </li>
          <li class="nav-item" class="navbar_class"><a class="nav-link" (click)="chatmodal()"> <i class="fa fa-comments-o" aria-hidden="true"></i> </a></li>
          <!-- <li class="nav-item" class="navbar_class">
            <a class="nav-link"> <i class="fa fa-user" aria-hidden="true"></i> </a>
          </li> -->
          <li class="nav-item dropdown navbar_class">
            <a class="nav-link"> 
              <i class="fa fa-user" aria-hidden="true"></i> </a>
            <ul class="dropdown-menu dropdown-menu-right tools-ul" style="font-size: 12px;">
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Membership</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> Change password </a></li>
              <li><a class="dropdown-item" href="#" routerLink="/login"><i class="fa fa-chevron-right" aria-hidden="true"></i> Log out </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div> <!-- navbar-collapse.// -->
  </nav>

  <div class="mobilenav">
    <nav class="navbar fixed-top navbar-expand-lg navbar-trans navbar-inverse" style="height: 40px; z-index: 3; background-color: white;">
      <i class="fa fa-globe" aria-hidden="true" style="font-size: 30px; margin-top: -25px;"></i>
     
      <ul style="display: flex; list-style: none; margin-top: -10px;">
        <li class="nav-item" class="navbar_class" title="dashboard"><a class="nav-link" (click)="opendashboard()"> <i class="fa fa-tachometer" aria-hidden="true"></i> </a></li>
        <li class="nav-item" class="navbar_class" title="reports"><a class="nav-link"> <i class="fa fa-file-text" aria-hidden="true"></i> </a></li>
        <li class="nav-item" class="navbar_class" title="credit"><a class="nav-link"> <i class="fa fa-credit-card" aria-hidden="true"></i> </a></li>
        <li class="nav-item" class="navbar_class" title="search"><a class="nav-link"> <i class="fa fa-search" aria-hidden="true"></i> </a></li>
        <li class="nav-item" class="navbar_class" title="Vahaan"><a class="nav-link"> <i class="fa fa-car" aria-hidden="true"></i> </a></li>
        <li class="nav-item" class="navbar_class" title="Vahaan"><a class="nav-link"> <span style="font-size: 13px;">NIC</span> </a></li>
        <li class="nav-item active" class="navbar_class"> <a class="nav-link" (click)="opensetup()">
          <i class="fa fa-cog" aria-hidden="true"></i> </a> </li>
        <li class="nav-item" class="navbar_class"><a class="nav-link"> <i class="fa fa-comments-o" aria-hidden="true"></i> </a></li>
        <li class="nav-item" class="navbar_class"><a class="nav-link"> <i class="fa fa-user" aria-hidden="true"></i> </a>
        </li>
      </ul>
  
    </nav>
    <!-- <div style="border: solid 1px black; position: absolute; z-index: 3; margin-top: 50px; background-color: white;">
      <p>hi
        
      </p></div> -->
  </div>