<!-- <div style="width: 100%; height: 100%; background-color: #2acffd;">
    <div class="card" style="width: 500px;">
        <div class="card-content">
            <div class="form-group">
                <label>Username</label>
                <input type="text" class="form-control" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter your password">
            </div>
        </div>
    </div>
</div> -->



<!-- <div style="width: 100%; height: 100%; background-color: #2acffd;">
<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
      <form class="col-4" style="background-color: white; padding: 20px; border-radius: 2px; box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);">
        <p style="text-align: center;">Brand logo</p>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label>Enter Email</label>
          <input type="text" class="form-control" placeholder="Enter Password">
        </div>
        <div style="text-align: center;">
            <button style="width: 100%; height: 30px; border: none; color: #fff;
            background-color: #1b99bd;
            border-color: #1887a7; font-size: 15px;">Login</button>
        </div>
      </form>   
    </div>
  </div>
</div> -->

<body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fa fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" routerLink="/layout" class="btn solid" />
            <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fa fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>GPS</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
              ex ratione. Aliquid!
            </p>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
      </div>
    </div>
  </body>